{origen : 'Mats' , mensaje : 'Que pedo bb !' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Ja !!' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'No que no podia !!' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'Bitches !!!' , destinatario : 'Mats' }
{origen : 'Mats' , mensaje : 'A huevo !!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'SOy la verga de la verga bb !!!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'Que pedo bb' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Jajaja' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'De que wey ??' , destinatario : 'Mats' }
