{origen : 'Omar' , mensaje : 'Hey !' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Que pasa ?' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Ah que joto !' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Eh !' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Que pedo ' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'De que o que ?' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Hola !' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Que onda ?' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Hey bb' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Que pasa hermano ?' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Nada bro, todo relax aca :) ' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Arre, que hacemos el viernes :)' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Pues igual podemos salir un ratillo ' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'MMm, sale, jalapeno :)' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Yasta, saliendo del CETi' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Mensajes' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Hey ' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Que pedo, como andas ' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Bato ' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Responde !!' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Paro' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : ':c :c' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Jajajajaja' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Que pedo, que quieres bb ?' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Nada, we' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Nomas aqui probando el chat' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Arre' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'ghjvhgvhgv' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'jhvjvvjl' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Hey !!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Bato ' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'De que ?' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'A ver' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Hey !' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Que pasa ?' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'De que o que ?' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'De nada bato !' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'A ver' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Que ?' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'No nada bao' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Solo ando viendo' , destinatario : 'Felix' }
{origen : 'Omar' , mensaje : 'Que esto reciba los mensajes sin pedos' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Simon wey' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : 'Los recibe en tiempo real' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!!!' , destinatario : 'Omar' }
{origen : 'Felix' , mensaje : '!!' , destinatario : 'Omar' }
{origen : 'Omar' , mensaje : 'Mames' , destinatario : 'Felix' }
