{origen : 'Mats' , mensaje : 'Que pedo bb !' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Ja !!' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'No que no podia !!' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'Bitches !!!' , destinatario : 'Mats' }
{origen : 'Mats' , mensaje : 'A huevo !!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'SOy la verga de la verga bb !!!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '1!!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : '!' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'Que pedo bb' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Jajaja' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'De que wey ??' , destinatario : 'Mats' }
{origen : 'Mats' , mensaje : 'Hello !' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'Esta llegando los menajes ?' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : ':)' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'no' , destinatario : 'Mats' }
{origen : 'Mats' , mensaje : 'Hey' , destinatario : 'Felix' }
{origen : 'Felix' , mensaje : 'Que pasa :' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asfed' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'Sip' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'Sip' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'Si llegan _' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'asdf' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'lkjasdf}' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : 'te amo' , destinatario : 'Mats' }
{origen : 'Felix' , mensaje : ':*' , destinatario : 'Mats' }
{origen : 'Mats' , mensaje : 'Que oedi' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : ':)' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : ')' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : 'Hello' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : ':)' , destinatario : 'Felix' }
{origen : 'Mats' , mensaje : ':)' , destinatario : 'Felix' }
